{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development grunt build",
    "watch": "cross-env NODE_ENV=development grunt watch",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production",
    "updep": "rm -rf ./node_modules && rm -rf ./src/vendor && npm install && bower install"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "grunt": "^1.0.2",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-modernizr": "^1.0.2",
    "grunt-sass": "^2.1.0",
    "grunt-scss-lint": "^0.5.0",
    "grunt-shell": "^2.1.0"
  },
  "dependencies": {
    "content-transitions": "^1.0.4",
    "flexy-layout": "^1.0.0",
    "js-cookie": "^2.2.0",
    "lity": "^2.3.0",
    "readable-bootstrap-breakpoints": "^1.0.2",
    "sidr": "^2.2.1",
    "sidr-bootstrap-theme": "^1.0.2",
    "slinky-bootstrap-theme": "^1.0.2",
    "stacktable.js": "^1.0.3"
  }
}
